=== More info ===
https://fab.cba.mit.edu/classes/863.23/EECS/people/Yohan/week2/

=== Quick start ===
You don't need to build this, I've included the .uf2 in this archive. Plug in the Pico in boot mode then drag and drop that file.

=== Wiring (Pico, 1.8" TFT ST7735) ===
GP19 <-> SDA
GP18 <-> SCK
GP15 <-> AO
GP14 <-> RESET
3.3V <-> LED
3.3V <-> Power
GND <-> GND

=== Build it yourself ===
1. Follow the getting started with Pi Pico here: https://github.com/rp-rs/rp-hal
2. Go to "./pico3d" then un "cargo run --release" while the Pico is connected in boot mode
3. Without a debugging probe you need to change "runner" in ".cargo/config.toml"

=== Upload your own builds ===
1. Open "./chunky" in IntelliJ IDEA and run the server
	a. You may need to accept the EULA in the "./chunky/run/eula.txt" that gets generated
2. Open Minecraft 1.20 and go to the server "localhost"
3. Whenever you place/destroy blocks, that chunk gets saved to "./chunky/run/chunk.bin"
4. Copy that file to "./pico3d/assets/chunk.bin"
5. Recompile and upload the uf2